<!DOCTYPE html>

<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
        <meta name="referrer" content="no-referrer" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=2.0"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="description" content="Author: c.c." />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
            rel="stylesheet"
        />
        <title>dexcom CGM/title</title>

        <style type="text/css">
            /* If the <link> doesn't work, use the @import */
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:wght@300;400;600;800&family=Source+Sans+Pro:wght@400;600;700;900&display=swap");
        </style>

        <style>
            /* Media Queries */
            /* tablet */
            @media screen and (min-width: 601px) {
                .social img {
                    width: 70px !important;
                    height: 70px !important;
                    padding: 20px !important;
                }
            }

            /* mobile */
            @media screen and (max-width: 600px) {
                .left-column {
                    width: 100%;
                    text-align: center;
                    padding: 25px 0 40px 0 !important;
                    border-bottom: 3px solid green;
                }

                .left-p {
                    padding: 10px 20px 10px 20px !important;
                    text-align: center;
                }

                .right-column {
                    width: 100% !important;
                    text-align: center;
                    padding: 20px 0 20px 0 !important;
                }

                .right-p {
                    padding: 20px 20px 10px 20px !important;
                    text-align: center;
                }

                .social img {
                    width: 50px !important;
                    height: 50px !important;
                    padding: 20px !important;
                }
            }

            /* small mobile */
            @media screen and (max-width: 430px) {
                .mobile-padding10 a {
                    padding-left: 10px !important;
                    color: red !important;
                }

                .social img {
                    width: 30px !important;
                    height: 30px !important;
                }

                .terms-row a {
                    font-size: 12px !important;
                }
            }
        </style>
        <!-- What it does: Makes background images in 72dpi Outlook render at correct size. -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="margin: 0; padding: 0; background-color: #54f269">
        <!-- table start: start of email -->
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            margin="0"
        >
            <tr>
                <td>
                    <!-- table start: container max-width 600px -->
                    <table
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        align="center"
                        style="
                            background-color: #ffffff;
                            width: 100%;
                            max-width: 600px;
                        "
                    >
                        <!-- !row start: row 1 banner  -->
                        <tr>
                            <td>
                                <!-- start of dexcom banner row-->
                                <table
                                    width="100%"
                                    align="left"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                        background-color: #0db02b;
                                        padding: 15px 0px 0px;
                                    "
                                >
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img
                                                    src="https://i.postimg.cc/T3wBFK4t/dexcomheader210.png"
                                                    alt="Dexcom banner"
                                                    style="width: 210px"
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end banner row -->
                        <!--! order table 2-->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        padding: 25px 40px 25px 40px;
                                        border-bottom: 3px solid #776c6c;
                                    "
                                >
                                    <tr>
                                        <td
                                            style="
                                                font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, 'Lucida Grande',
                                                    sans-serif;
                                                color: #434141;
                                                font-size: 18px;
                                                font-weight: 100;
                                                text-align: center;
                                                padding: 0px 40px 20px 40px;
                                            "
                                        >
                                            <strong> ORDER #20294789 </strong>
                                        </td>
                                    </tr>
                                    <!-- replacement row -->
                                    <tr>
                                        <td
                                            style="
                                                font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, 'Lucida Grande',
                                                    sans-serif;
                                                color: #0db02b;
                                                font-weight: 400;
                                                font-size: 44px;
                                                text-align: center;
                                                line-height: 1.3;
                                            "
                                        >
                                            Your Dexcom Replacement Has Arrived
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end order row -->
                        <!--! hi cc table 3-->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    align="left"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    margin="0"
                                    style="
                                        background-color: #ffffff;
                                        border-bottom: 3px solid #776c6c;
                                    "
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            valign="top"
                                            style="
                                                text-align: center;
                                                font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, 'Lucida Grande',
                                                    sans-serif;
                                                font-size: 17px;
                                                line-height: 1.5;
                                                padding: 15px 10px 30px 10px;
                                            "
                                        >
                                            <p style="margin: 0">
                                                Hi James Jobseeker,<br />We
                                                wanted to let you know that your
                                                Dexcom replacement has been
                                                delivered to:<br />
                                            </p>

                                            <p style="margin: 0">
                                                2022 E. Ponce Deleon Ave.
                                                <br />Stone Mountain, GA,
                                                30083,<br />
                                                United States
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end hi cc -->
                        <!-- !track order table 4 -->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    align="left"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    margin="0"
                                    style="border-bottom: 3px solid #776c6c"
                                >
                                    <tr>
                                        <td style="background-color: #ffffff">
                                            <table
                                                width="100%"
                                                align="left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                margin="0"
                                                style="
                                                    padding: 15px 40px 25px 0px;
                                                "
                                            >
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            margin: 0;
                                                            line-height: 1.5;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            font-size: 16px;
                                                            padding: 0 0 0 20px;
                                                        "
                                                    >
                                                        SR&nbsp;#
                                                    </td>
                                                    <td style="font-size: 15px">
                                                        786098-98753
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            margin: 0;
                                                            line-height: 1.5;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            font-size: 16px;
                                                            padding: 8px 0 0
                                                                20px;
                                                        "
                                                    >
                                                        Order&nbsp;#
                                                    </td>
                                                    <td
                                                        style="
                                                            font-size: 15px;
                                                            padding: 8px 0 0 0px;
                                                        "
                                                    >
                                                        786987537
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="
                                                            text-align: center;
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            margin: 0;
                                                            line-height: 1.5;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            font-size: 16px;
                                                            padding: 8px 0 0
                                                                20px;
                                                        "
                                                    >
                                                        Tracking&nbsp;Details
                                                    </td>

                                                    <td
                                                        class="mobile-padding10"
                                                        style="
                                                            padding: 8px 0 0 0px;
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            font-weight: 400;
                                                            font-size: 15px;
                                                        "
                                                    >
                                                        <strong>
                                                            <a
                                                                href="#"
                                                                style="
                                                                    color: #0658fa;
                                                                "
                                                                >Click here to
                                                                track your
                                                                order</a
                                                            >
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- !items delivered table 5-->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    align="left"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    margin="0"
                                    style="border-bottom: 3px solid #776c6c"
                                >
                                    <tr>
                                        <td style="background-color: #ffffff">
                                            <table
                                                width="100%"
                                                align="left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                margin="0"
                                                style="
                                                    padding: 15px 0px 25px 20px;
                                                "
                                            >
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            margin: 0;
                                                            line-height: 1.5;
                                                            font-size: 21px;
                                                            padding: 10px 0 10px
                                                                0;
                                                            margin: 0;
                                                            color: #332f2f;
                                                        "
                                                    >
                                                        <h3
                                                            style="
                                                                margin: 0;
                                                                font-weight: 400;
                                                            "
                                                        >
                                                            Items Delivered
                                                        </h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 10px 0 0
                                                                30px;
                                                        "
                                                    >
                                                        <img
                                                            src="https://i.postimg.cc/KzXV1JvW/sensor.png"
                                                            alt="dexcom sensor"
                                                            style="width: 75px"
                                                        />
                                                    </td>

                                                    <td
                                                        style="
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            font-size: 18px;
                                                        "
                                                    >
                                                        <h4
                                                            style="
                                                                font-weight: 400;
                                                                margin: 0;
                                                                padding: 0 30px
                                                                    0 0;
                                                            "
                                                        >
                                                            Humana Dexcom G6
                                                            Sensor 1-Pack&nbsp;
                                                            <span
                                                                style="
                                                                    font-size: 16px;
                                                                    color: #776c6c;
                                                                "
                                                                >QTY: 1</span
                                                            >
                                                        </h4>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end items delivered table -->
                        <!-- !start dexcom support table 6 -->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    align="left"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                        background-color: #f4f4f7;
                                        border-bottom: 3px solid #1b0b0b;
                                        padding: 30px 0px 40px 0px;
                                    "
                                >
                                    <tr>
                                        <td>
                                            <!-- start of dexcom banner row-->
                                            <table
                                                width="100%"
                                                align="left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                style="
                                                    background-color: #0db02b;
                                                    padding: 1px 0px 10px 0px;
                                                "
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            padding: 10px 0 10px
                                                                0;
                                                            font-weight: 400;
                                                            font-size: 30px;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Dexcom Product Support
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--start left 50% row  -->
                                    <tr>
                                        <td>
                                            <table
                                                class="left-column"
                                                width="50%"
                                                align="left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                style="
                                                    background-color: #f4fbf6;
                                                    padding: 25px 6px 0px 50px;
                                                "
                                            >
                                                <tr>
                                                    <td style="width: 230px">
                                                        <img
                                                            src="https://i.postimg.cc/0jPBfjSd/smartdevice.png"
                                                            width="230"
                                                            alt="picture of a dexcom reading on a cellphone"
                                                        />
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                font-size: 22px;
                                                                color: #434141;
                                                                padding: 10px
                                                                    10px 0px 0px;
                                                                font-weight: 400;
                                                                line-height: 1.3;
                                                            "
                                                        >
                                                            Smart Device
                                                            Settings to Avoid
                                                            with Dexcom CGM
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td>
                                                        <p
                                                            class="left-p"
                                                            style="
                                                                margin: 0;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                color: #434141;
                                                                padding: 20px
                                                                    10px 10px
                                                                    0px;
                                                                line-height: 1.5;
                                                            "
                                                        >
                                                            Dexcom CGM
                                                            experience in the
                                                            app on mobile
                                                            devices may not work
                                                            properly. Settings
                                                            may interfere with
                                                            your connectivity
                                                            and cause issues.
                                                            Select your phone in
                                                            device settings page
                                                            below to
                                                            troubleshoot or
                                                            prevent phone
                                                            settings related
                                                            product issues.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td>
                                                        <a
                                                            href="#"
                                                            style="
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                color: #0db02b;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                            "
                                                        >
                                                            Optimal phone
                                                            settings</a
                                                        >
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 15px 0 4px;
                                                        "
                                                    >
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                            "
                                                            >Set up the G6 iOS
                                                            14 widget
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- !right side table -->
                                            <table
                                                class="right-column"
                                                width="50%"
                                                align="left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                style="
                                                    background-color: #f4fbf6;
                                                    padding: 25px 50px 5px 0px;
                                                "
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="width: 230px"
                                                    >
                                                        <img
                                                            src="https://i.postimg.cc/hj9YTTXt/dexcomman.png"
                                                            width="230"
                                                            alt="man showing phone app"
                                                        />
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                font-size: 22px;
                                                                color: #434141;
                                                                padding: 10px
                                                                    10px 0px 0px;
                                                                font-weight: 400;
                                                                line-height: 1.3;
                                                            "
                                                        >
                                                            You have questions?
                                                            We have answers!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        align="left"
                                                        valign="top"
                                                    >
                                                        <p
                                                            class="right-p"
                                                            style="
                                                                margin: 0;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                color: #434141;
                                                                padding: 20px
                                                                    10px 10px
                                                                    0px;
                                                                line-height: 1.5;
                                                            "
                                                        >
                                                            Did you know you can
                                                            access the Dexcom
                                                            Help Center directly
                                                            within the Dexcom G6
                                                            app? Help is just
                                                            one click or tap
                                                            away! Below are a
                                                            couple resources we
                                                            recommend
                                                            bookmarking for
                                                            later.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td>
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                            "
                                                        >
                                                            Avoid sensor
                                                            failures
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 10px 0 0 0;
                                                        "
                                                    >
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                            "
                                                            >Reinforce sensor
                                                            adhesive
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 10px 0 0 0;
                                                        "
                                                    >
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                border-bottom: 2px
                                                                    solid green;
                                                                text-decoration: none;
                                                            "
                                                        >
                                                            Prepping skin for
                                                            sensor
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- !still have questions table  7-->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    align="left"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    margin="0"
                                    style="
                                        background-color: #f4f4f7;
                                        padding: 15px 0px 0px 0px;
                                        border-bottom: 3px solid #024a09;
                                    "
                                >
                                    <tr>
                                        <td
                                            style="
                                                font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, 'Lucida Grande',
                                                    sans-serif;
                                                line-height: 1.5;
                                                padding: 10px 0 15px 0;
                                                color: #434141;
                                            "
                                        >
                                            <h3
                                                style="
                                                    margin: 0;
                                                    font-weight: 400;
                                                    text-align: center;
                                                    font-size: 22px;
                                                "
                                            >
                                                Still have questions? Help is
                                                here
                                            </h3>
                                        </td>
                                    </tr>
                                    <!-- P tr -->
                                    <tr>
                                        <td
                                            style="padding: 10px 40px 20px 40px"
                                        >
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-family: 'Open Sans',
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        'Lucida Grande',
                                                        sans-serif;
                                                    font-size: 15px;
                                                    color: #434141;
                                                    text-align: center;
                                                    line-height: 1.5;
                                                "
                                            >
                                                For additional support, visit
                                                the Dexcom Help Center or submit
                                                a Technical Support request
                                                below.
                                            </p>
                                        </td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                        <td>
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                            >
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 12px 20px
                                                                12px 20px;
                                                            border-radius: 50px;
                                                            background-color: #137d00;
                                                        "
                                                        align="center"
                                                    >
                                                        <a
                                                            rel="noopener"
                                                            target="_blank"
                                                            href="#"
                                                            target="_blank"
                                                            style="
                                                                font-size: 16px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                font-weight: 600;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                                display: inline-block;
                                                            "
                                                        >
                                                            Dexcom Help Center
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- tr -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table
                                                width="100%"
                                                align="left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                margin="0"
                                            >
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'Open Sans',
                                                                'Helvetica Neue',
                                                                Helvetica, Arial,
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            text-transform: uppercase;
                                                            line-height: 1.5;
                                                            font-size: 15px;
                                                            padding: 40px 0 15px
                                                                0;
                                                            margin: 0;
                                                            color: #434141;
                                                        "
                                                    >
                                                        <h2
                                                            style="
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                padding: 0 0
                                                                    10px 0;
                                                                text-align: center;
                                                                margin: 0;
                                                                font-weight: 600;
                                                            "
                                                        >
                                                            global technical
                                                            support
                                                        </h2>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #434141;
                                                                text-align: center;
                                                                line-height: 1.5;
                                                                font-size: 12px;
                                                            "
                                                        >
                                                            Product
                                                            troubleshooting or
                                                            replacement
                                                            inquiries<br />
                                                            Available 24 hours a
                                                            day; 7 days a week
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            text-align: center;
                                                            padding: 10px 0 10px
                                                                0;
                                                        "
                                                    >
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                                text-decoration: none;
                                                            "
                                                        >
                                                            Request a call back
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            text-align: center;
                                                            padding: 0 0 10px 0;
                                                        "
                                                    >
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                            "
                                                        >
                                                            Submit a patient
                                                            support request
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            text-align: center;
                                                            padding: 0 0 10px 0;
                                                        "
                                                    >
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                            "
                                                        >
                                                            Submit an over patch
                                                            request
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        style="
                                                            text-align: center;
                                                        "
                                                    >
                                                        <a
                                                            href="#"
                                                            style="
                                                                color: #0db02b;
                                                                font-size: 15px;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                text-decoration: none;
                                                                border-bottom: 2px
                                                                    solid green;
                                                            "
                                                        >
                                                            Chat live with
                                                            Dexcom tech support
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-family: 'Open Sans',
                                                                    'Helvetica Neue',
                                                                    Helvetica,
                                                                    Arial,
                                                                    'Lucida Grande',
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #434141;
                                                                padding: 10px
                                                                    60px 20px
                                                                    60px;
                                                                line-height: 1.5;
                                                                text-align: center;
                                                                font-weight: light;
                                                            "
                                                        >
                                                            (At this time, live
                                                            chat is only
                                                            available to US
                                                            customers,
                                                            Monday-Sunday from
                                                            5AM-5PM PST.)
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  -->
                                </table>
                            </td>
                        </tr>
                        <!-- !help center/warriors/contact us/ footer row 8 -->
                        <tr>
                            <td
                                style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,Lucida Grande', sans-serif;"
                            >
                                <table
                                    style="padding-top: 20px"
                                    width="100%"
                                    role=" presentation"
                                    align="center"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            style="background-color: #ffffff"
                                        >
                                            <a
                                                href="#"
                                                style="
                                                    font-weight: 600;
                                                    text-decoration: none;
                                                    font-size: 15px;
                                                    color: #434141;
                                                    padding-left: 30px;
                                                "
                                            >
                                                Help Center
                                            </a>
                                        </td>
                                        <td
                                            align="center"
                                            style="background-color: #ffffff"
                                        >
                                            <a
                                                href="#"
                                                style="
                                                    font-weight: 600;
                                                    text-decoration: none;
                                                    font-size: 15px;
                                                    color: #434141;
                                                "
                                            >
                                                Careers
                                            </a>
                                        </td>
                                        <td
                                            align="center"
                                            style="background-color: #ffffff"
                                        >
                                            <a
                                                href="#"
                                                style="
                                                    font-weight: 600;
                                                    text-decoration: none;
                                                    font-size: 15px;
                                                    color: #434141;
                                                    padding-right: 30px;
                                                "
                                            >
                                                Contact Us
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--!social media links  -->
                        <tr>
                            <td align="center" valign="top">
                                <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    margin="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            valign="top"
                                            class="social"
                                            style="
                                                text-align: center;
                                                padding: 25px 0 0 0;
                                                text-decoration: none;
                                                background-color: #ffffff;
                                                margin: 0;
                                            "
                                        >
                                            <a
                                                href="https://www.facebook.com/"
                                                style="text-decoration: none"
                                            >
                                                <img
                                                    src="https://i.postimg.cc/3w0VrP7p/fb.png
"
                                                    alt="facebook link"
                                                    style="
                                                        width: 30px;
                                                        padding: 2px;
                                                    "
                                                />
                                            </a>
                                            <a
                                                href="https://www.linkedin.com/"
                                                style="text-decoration: none"
                                            >
                                                <img
                                                    src="https://i.postimg.cc/FsG2TyDf/linkedin.png
"
                                                    alt=" linkedin link"
                                                    style="
                                                        width: 30px;
                                                        padding: 2px;
                                                    "
                                                />
                                            </a>
                                            <a
                                                href="https://www.instagram.com/"
                                                style="text-decoration: none"
                                            >
                                                <img
                                                    src="https://i.postimg.cc/fTMG72jn/insta.png
"
                                                    alt="instagram link"
                                                    style="
                                                        width: 30px;
                                                        padding: 2px;
                                                    "
                                                />
                                            </a>
                                            <a
                                                href="https://www.youtube.com/"
                                                style="text-decoration: none"
                                            >
                                                <img
                                                    src="https://i.postimg.cc/qv5WTkf4/yt.png"
                                                    alt="youtube link"
                                                    style="
                                                        width: 30px;
                                                        padding: 2px;
                                                    "
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--!copy row  -->
                        <tr>
                            <td
                                align="center"
                                style="
                                    font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, 'Lucida Grande',
                                        sans-serif;
                                    font-size: 12px;
                                    background-color: #ffffff;
                                    margin: 0;
                                    line-height: 1.5;
                                    text-align: center;
                                "
                            >
                                <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                    role="presentation"
                                    margin="0"
                                >
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="
                                                    margin: 0;
                                                    padding: 25px 30px 0 30px;
                                                "
                                            >
                                                This email was sent to:
                                                jamesjobhunter@gmail.com and has
                                                nothing to do with Dexcom, Inc.
                                                or anything involving dexcom.
                                                Its simply being borrowed as a
                                                transactional email project for
                                                my portfolio.
                                                <strong
                                                    >Are you viewing on desktop
                                                    screen?</strong
                                                >&nbsp;These things are supposed
                                                to be responsive
                                                right?&nbsp;<strong>
                                                    Hey check it out on a mobile
                                                    phone</strong
                                                >
                                                .<br />
                                                6340 Sequence Dr. San Diego, CA,
                                                92121, US We respect your right
                                                to privacy
                                            </p>
                                            <p
                                                style="
                                                    margin: 0;
                                                    padding: 20px 30px 25px 30px;
                                                "
                                            >
                                                Dexcom, Dexcom G6, Dexcom Share,
                                                and Dexcom CLARITY are
                                                registered trademarks of Dexcom,
                                                Inc. in the U.S., and may be
                                                registered in other countries. 
                                                2022 Dexcom, Inc. All rights
                                                reserved.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--!terms of use row  -->
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,Lucida Grande', sans-serif;  "
                            >
                                <table
                                    class="terms-row"
                                    width="100%"
                                    align="center"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                >
                                    <tr>
                                        <td style="text-align: center">
                                            <a
                                                href="#"
                                                style="
                                                    text-decoration: none;
                                                    color: #434141;
                                                    font-size: 15px;
                                                    padding-left: 20px;
                                                    font-weight: bold;
                                                "
                                            >
                                                Terms of Use
                                            </a>
                                        </td>

                                        <td style="text-align: center">
                                            <a
                                                href="#"
                                                style="
                                                    text-decoration: none;
                                                    color: #434141;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                "
                                            >
                                                Privacy Policy
                                            </a>
                                        </td>

                                        <td style="text-align: center">
                                            <a
                                                href="#"
                                                style="
                                                    text-decoration: none;
                                                    color: #434141;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    padding-right: 20px;
                                                "
                                            >
                                                Update Profile
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--!copy row  -->
                        <tr>
                            <td
                                style="
                                    font-size: 12px;
                                    text-align: center;
                                    padding: 25px 30px 0 30px;
                                    line-height: 1.5;
                                    background-color: #ffffff;
                                "
                            >
                                <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    border="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td align="center" valign="top">
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-family: 'Open Sans',
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        'Lucida Grande',
                                                        sans-serif;
                                                "
                                            >
                                                You are receiving this important
                                                account and/or service
                                                notification in regard to a
                                                previous commercial transaction.
                                                You are a valued Dexcom
                                                customer.<br />
                                                This is not a promotional
                                                message.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end 600px container -->
                </td>
            </tr>
        </table>

        <!-- table end: end of email -->
    </body>
</html>
<!-- !FULLY RESPONSIVE super clean very high lighthouse litmus ready- maybe bigger text -->
